{
  "include": ["src"],
  "exclude": ["node_modules", "__tests__", "android", "ios"],
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "strict": true
  }
}
